# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreatePlotsForVillageJob`.
# Please instead update this file by running `bin/tapioca dsl CreatePlotsForVillageJob`.


class CreatePlotsForVillageJob
  class << self
    sig { params(village_id: ::String).returns(String) }
    def perform_async(village_id); end

    sig { params(interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone), village_id: ::String).returns(String) }
    def perform_at(interval, village_id); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), village_id: ::String).returns(String) }
    def perform_in(interval, village_id); end
  end
end
