# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreatePlotsForVillageJob`.
# Please instead update this file by running `bin/tapioca dsl CreatePlotsForVillageJob`.


class CreatePlotsForVillageJob
  class << self
    sig do
      params(
        village_id: ::String,
        block: T.nilable(T.proc.params(job: CreatePlotsForVillageJob).void)
      ).returns(T.any(CreatePlotsForVillageJob, FalseClass))
    end
    def perform_later(village_id, &block); end

    sig { params(village_id: ::String).void }
    def perform_now(village_id); end
  end
end
