# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def add_tiles_village_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_plots_check_cadastral_number_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_plots_filter_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_person_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_side_panel_plot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def geometry_hunters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def geometry_plot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def geometry_plots_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def geometry_village_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def maintenance_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_plot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_side_panel_hunter_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def people_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def person_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def plot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def plots_hunters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def plots_plots_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def plots_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def side_panel_hunter_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def side_panel_hunters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def side_panel_plot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def side_panel_plots_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def village_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def villages_url(*args); end
end
