# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

# The `todo` command is deprecated and will be removed in a future release.

# If your project is still missing type definitions for constants, try the following:
# 1. Regenerate gem RBIs by running `bin/tapioca gem --all` and `bin/tapioca annotations`
# 2. Generate RBIs for DSLs by running `bin/tapioca dsl`
# 3. If the missing constants are defined in files that a gem does not load by default,
#    manually require those files in `sorbet/tapioca/require.rb` and regenerate gem RBIs
# 4. Manually create an RBI shim defining the missing constants
